# School-Java-100321

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/example/client/: ATM.java  Client.java  Main.java
client/src/main/java/org/example/client/controllers/: ATMRestController.java
client/src/main/java/org/example/client/exceptions/: ATMInternalErrorException.java
client/src/main/java/org/example/client/services/: ATMService.java
docs/: jvm-options.txt
interaction/: pom.xml
interaction/src/main/java/org/example/interaction/: JSONParser.java  Responce.java  ValidateException.java  XMLParser.java
interaction/src/main/java/org/example/interaction/payload/: BalanceRequestPayload.java  BalanceResponcePayload.java
server/: pom.xml
server/src/main/java/org/example/server/: Host.java  Main.java
server/src/main/java/org/example/server/controllers/: HostRestController.java
server/src/main/java/org/example/server/entity/: Account.java  Card.java
server/src/main/java/org/example/server/exceptions/: CardNotFoundException.java  HostNotFoundException.java
server/src/main/java/org/example/server/product/: Card.java
server/src/main/java/org/example/server/repository/: CardCrudRepository.java
server/src/main/java/org/example/server/services/: CardService.java
server/src/main/resources/: data.sql
src/main/java/org/example/: Account.java  Balance.java  Card.java  Host.java  Main.java
src/main/java/org/example/client/: ATM.java
src/main/java/org/example/interaction/: BalancePaylod.java  Error.java  JSONParser.java  Request.java  Responce.java  XMLParser.java
src/main/java/org/example/server/: Host.java
src/main/java/org/example/server/product/: Account.java  Balance.java  Card.java
src/main/java/ru/sbrf/lesson/: Calc.java  Main.java
src/test/java/ru/sbrf/lesson/: CalcTest.java  MainTest.java
